import { LOCALES } from '../locales';

export default {
  [LOCALES.en]: {
    'store/button.close': 'Close',
    'store/button.expecting': 'Expecting...',
    'store/button.send': 'Send',
    'store/inputs.required-placeholder': 'Required',
    'store/live.chat': 'Live chat',
    'store/live.chat-login': 'Enter your name to continue',
    'store/live.chat-login-btn': 'Continue with the chat',
    'store/live.chat-login-email-no-required-placeholder': 'Email',
    'store/live.chat-login-email-required-placeholder': 'Email*',
    'store/live.chat-login-invalid-email': 'Invalid email',
    'store/live.chat-login-invalid-username': 'Invalid username',
    'store/live.chat-login-name-placeholder': 'Name*',
    'store/live.chat-login-username-already-exist':
      'This username already exists',
    'store/seconds': 'Seconds',
    'store/text.add': 'Add to cart',
    'store/text.anonymous-user': 'Anonymous',
    'store/text.before': 'Before',
    'store/text.chat-placeholder': 'Comment here...',
    'store/text.email': 'Email',
    'store/text.email-invalid': 'Invalid email',
    'store/text.false': 'False',
    'store/text.likes': 'Likes',
    'store/text.live-no-video': 'Live broadcasting.',
    'store/text.live-products': 'Products',
    'store/text.name': 'Name',
    'store/text.no-video': 'Waiting for connection with the stream.',
    'store/text.not-stock': 'Out of stock',
    'store/text.now': 'Now',
    'store/text.products': 'Featured Products',
    'store/text.select-answer': 'You must select an answer.',
    'store/text.true': 'True',
    'store/text.unread-messages': 'Unread messages',
    'store/time': 'Time',
    'store/total-votes': 'Total votes',
    'store/text.add-to-cart': 'Product added to cart.',
    'store/text.share': 'To share',
  },
};
